#DEFINITIVO DA COSTRUIRE
import random

def squadre():
    team1 = [input('Inserisci il nome della prima squadra '),0,0]

    def squadra1(nome, punti, partite):
        
        squadra1(team1[0], team1[1], team1[2])
    
    team2 = [input('Inserisci il nome della seconda squadra '),0,0]

    def squadra2(nome, punti, partite):
        
        squadra2(team2[0], team2[1], team2[2])
    
    team3 = [input('Inserisci il nome della terza squadra '),0,0]

    def squadra3(nome, punti, partite):
        
        squadra3(team3[0], team3[1], team3[2])
    
    team4 = [input('Inserisci il nome della quarta squadra '),0,0]

    def squadra4(nome, punti, partite):
        
        squadra4(team4[0], team4[1], team4[2])
    
    print('Le squadre che hai scelto si chiamano '+ team1[0]+', '+team2[0]+', '+team3[0]+', '+team4[0])
    
    print('Giornata 1 | Partita 1')
    
    play_game = input('Iniziare la simulazione? Digita S per si, N per No (S/N)')
    if play_game.lower() == 's':
        game_on = True
    else:        
        game_on = False
        
    if game_on:
        print(team1[0]+ ' vs '+ team2[0])
        play_match = input('Simulare '+team1[0]+' vs '+team2[0]+ ' ? Digita S per Si, N per NO (S/N)')
        if play_match.lower() == 's':
            match = True
        else:
            match = False
            
        if match:
            
            ris1 = random.randint(0,4)
            ris2 = random.randint(0,4)
            print(team1[0]+ ' '+ str(ris1)+ ' - '+team2[0]+ ' '+str(ris2))
            
            if ris1 > ris2:
                team1[1] = team1[1]+3
                
            elif ris1 == ris2:
                team1[1] = team1[1]+1
                team2[1] = team2[1]+1
                
            else:
                team2[1] = team2[1]+1
            
        print('Giornata 1 | Partita 2')
        print(team3[0]+ ' vs '+ team4[0])
        play_match = input('Simulare '+team3[0]+' vs '+team4[0]+ ' ? Digita S per Si, N per NO (S/N)')
        if play_match.lower() == 's':
            match = True
        else:
            match = False
            
        if match:
            
            ris3 = random.randint(0,4)
            ris4 = random.randint(0,4)
            print(team3[0]+ ' '+ str(ris3)+ ' - '+team4[0]+ ' '+str(ris4))
            
            if ris3 > ris4:
                team3[1] = team4[1]+3
                
            elif ris3 == ris4:
                team3[1] = team3[1]+1
                team4[1] = team4[1]+1
                
            else:
                team4[1] = team4[1]+1
            
            print('Classifica: \n'+team1[0]+' '+str(team1[1])+' punti \n'+team2[0]+' '+str(team2[1])+' punti \n'
            +team3[0]+' '+str(team3[1])+' punti \n'+team4[0]+' '+str(team4[1])+' punti ')
    